<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="application/json; charset=UTF-8" />
<title>Login Module</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>	
	
	<div class="container">
		<div class="row"></div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-3">
				<form action="#" th:action="@{/loginUser}" th:object="${user}" method="post">
			    	<p>User Name: <input type="text" th:field="*{userName}" /></p>
			        <p>Password: <input type="password" th:field="*{password}" /></p>
			        <p><input type="submit" value="Submit" /> 
			        <input type="reset" value="Reset" /></p>
			        <a href="/crateUserForm">New User</a>
			    </form>
		    </div>
		    <div class="col-lg-3"></div>
	    </div>
    </div>
</body>
</html>