<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	
		<br/><br/><br/><br/>
		<h1 align="center">Welcome </h1>
	    <p align="center" th:text="'Name: ' + ${user.name}" />
	    <p align="center" th:text="'User Name: ' + ${user.userName}" />
	    <!--<a align="center" href="/greeting">Submit another message</a> -->
	
</body>
</html>